PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=@nImesh12
DB_NAME=civic_issue_platform
JWT_SECRET=df2b3eywrhe@@435465lKJHGHBfvgbvgBVfgbv234$^*9@(*&^%$%^&*(*&^%%^&*(*&^%&*UYFYYGFDFGUFTYHGFRTYHGFRTYHTYUJHGTYUJHGT^&UJHGT^&U*JGTYUIJHGT&IJGT^&IGRUHGt67uhgt67ujht67uijhgt67ikhy78ijhyu)))
GOOGLE_MAPS_API_KEY=AIzaSyA_Sx8LXvaLUMDjMFdwuyc3-HaUVlkPXzI
